{
  "name": "ts-web-app-starter",
  "version": "0.0.1",
  "description": "A bare bones typescript web app starter",
  "scripts": {
    "start.dev": "webpack-dev-server --mode 'development'",
    "build": "webpack --mode 'production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rencire/ts-web-app-starter.git"
  },
  "author": "@rencire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rencire/ts-web-app-starter/issues"
  },
  "homepage": "https://github.com/rencire/weeact#readme",
  "devDependencies": {
    "husky": "^0.15.0-rc.8",
    "pretty-quick": "^1.4.1",
    "ts-loader": "^4.0.0-beta.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^4.0.0-beta.2",
    "webpack-cli": "^2.0.6",
    "webpack-dev-server": "^3.0.0-beta.2"
  },
  "dependencies": {}
}
